*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto","Tahoma","Geneva",sans-serif;
    background:#fff;
    font-size: 15px;
    color: #000;
    line-height: 1.5;
}

a{
    color: gray;
    text-decoration: none;
}
ul{
    list-style: none;
} 
.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
}

#mobile_pic{
   display: none;
}

#bar{
    display: none;
}

/*Nav*/
.main_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:60px;
    padding:20px 0;
    font-size: 14px;
    margin-top: 20px;
}
.main_nav ul{
    display: flex;
}
.main_nav ul .main_menu{
    flex: 1;
    margin-left:20px;
}

.main_nav ul li{
    padding: 0 20px;
}

.main_nav ul li a:hover{
    color: red;
}
.main_nav #logo{
    font-size: 50px;
}

.menu_bar{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 20px;
    z-index: 2;
    display: none;
}

/*Header images and bulletins*/
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.header_pic .right_side{
    grid-template-columns: 60% 40%;
    gap:50px;
}

.header_pic{
    margin-bottom: 30%;
}

.right_side{
    margin-left: 37%;
    margin-bottom: 15px;
    padding: 30px;
    background: rgb(3, 10, 43);
    color: #fff;
    height: auto;
    width: 50%;
    border-bottom: 1px solid #000;
}
h3{
    font-size: 35px;
    color: rgb(216, 158, 50);
}

h4{
   font-size: 15px; 
   padding: 20px 0;
}

#last_head{
    padding-top: 2px;
}
p{
    font-size: 12px;
    font-weight: lighter;
    padding: 0 auto;
    margin-top:5px;
}

#main_topic{
    font-size: 20px;
}

hr{
    margin: 30px 0;
    opacity: 0.8;
}

.words{
    display: grid;
    grid-template-columns: 70% 30%;
}

h2{
    font-size: 36px;
    text-align: justify;
    margin-top: 20px;
}

#main_read{
    width: 270px;
    position: relative;
    top: 25px;
    left: 40%;
    letter-pacing 1.8em;
    font-size: 12;
    color: gray;
}

#read_more{
    position: relative;
    background-color: rgb(211, 82, 31);
    padding: 15px;
    top: 25px;
    left: 0;
}
#read_more:hover{
    color: red;
}
span{
    margin-top: 20px;
    letter-spacing: 2.5px;
    font-size: 15px;
    color: #fff;
}


/*Body*/
.body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: auto;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.first_column{
    display:flex;
}
.retro{
    width: 70px;
    height: 100px;;
}
.sub{
    margin-bottom: 
}

.two{
    margin-top:2px;
}

#no_1{
    font-size: 30px;
    color: #ccc;
    margin-left: 20px;;
    margin-top:-30px;
}
h5{
    margin-left: 20px;
    font-size: 20px;
    margin-top: -10px;
}
#sumary{
    margin-left: 20px;
    font-size: 12px;
    color: #ccc;
}

/**Media Queries- tablet**/
@media(max-width: 980px){
    .header_pic{
        margin-bottom:220px;
    }

    .words{
        max-width: auto;
        display: grid;
        grid-template-columns: 30%,70%;
    }
    
    h2{
        font-size: 15px;
        text-align: justify;
        margin-top: 20px;
        line-height: 2.5;
    }
    
    #main_read{
        width: 270px;
        position: relative;
        top: 15px;
        left:-40px;
        font-size:10px;
        color: gray;
    }
    
    #read_more{
        position: relative;
        background-color: rgb(211, 82, 31);
        padding: 7px;
        top: 25px;
        left: 0;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px auto;
    }
    .first_column{
       display: grid;
       grid-template-columns: repeat(2,1fr);
    }
    #retro{
        width: 70px;
        height: 50px;;
    }

    #no_1, h5, #sumary{
        position: relative;
        right: 50px;
    }
}




/**Media Queries- Phone**/
@media(max-width: 580px){
#bar{
    display: block;
}
 .menu_bar{
    display: none;
    font-size: 50px;
    margin-bottom: 2px;
 }
 .menu_bar:hover{
    opacity: 0.5;
 }
.main_nav ul.main_menu{
    display: none;
    position:absolute;
    top:0;
    right:0px;
    background: #fff;
    width: 70%;
    height: 100%;
    border-left-color: black 1px solid;
    padding: 40px;

}
.main_nav ul.main_menu li{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    padding: 15px;
}


/*Header images and bulletins*/
.header{
    display: block;
}
#header_pic{
    display: none;
}
#mobile_pic{
    display: block;
    justify-content: center;
    width: 435px;
}

.words{
    display:block
}


h2{
    font-size: 40px;
    text-align: justify;
    margin-top: 20px;
}
#main_read{
    position: relative;
    top: 25px;
    left: 0;
    font-size: 12;
    color: gray;
}

.right_side{
    position: relative;
    width: 100%;
    left:-160px;
    margin-top: 100px;
    padding: 30px;
    background: rgb(3, 10, 43);
    color: #fff;
    height: auto;
}

/**Body**/
.body{
    display: block;
    padding: 20px auto;
}
.first_column{
    margin-top: 30px;
}

.one{
    margin-top:70px;
}

}